# caf-wear

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micahlindley/tca_wear/: CafMenu.kt
app/src/main/java/com/micahlindley/tca_wear/presentation/: MainActivity.kt
app/src/main/java/com/micahlindley/tca_wear/presentation/theme/: Theme.kt
app/src/main/res/drawable/: baseline_star_26.xml  ic_launcher_foreground.xml  logo.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
